Voorbeeld staat in de Versnellingsmeter map. 
De preciese plaatsing van de elementen moet je zelf even inschatten, anders bespreken we dat nog wel.


--------------------------- Fonts --------------------------- 

'Old London' Regular font voor getallen 0-1-2-3-4-5-6-7-8-9 en '-'  (minteken).
'Imperator'  Regular font voor m/s en m/s².

--------------------------- Snelheidsmeter --------------------------- 

Snelheidsmeter_Bottom.png onderaan, 
vervolgens komt de Snelheidsmeter_Middle.png (pijl),
Vervolgens Snelheidsmeter_Top.png een laag daarboven. 
In de ruimte van snelheidsmeter_top zet je de huidige snelheid 

--------------------------- Versnellingsmeter --------------------------- 

Versnellingsmeter_Bottom.png onderaan,
Vervolgens komt Versnellingsmeter_Top.png daarboven,
In de ruimte van versnellingsmeter_top zet je de huidige versnelling

